services:
  - type: web
    name: my-traffic-api
    plan: free
    branch: main
    runtime: docker
    dockerfile: Traffic.API/Dockerfile
    dockerContext: .
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production

  - type: web
    name: traffic-frontend
    plan: free
    branch: main
    rootDir: Frontend
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 3000
      - key: REACT_APP_API_URL
        value: https://traffic-api.onrender.com
  
  - type: web
    name: my-transport-api
    plan: free
    branch: main
    runtime: docker
    dockerfile: Transport.API/Dockerfile
    dockerContext: .
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production