services:
  - type: web
    name: my-traffic-api
    plan: free
    branch: main
    runtime: docker
    dockerfile: Traffic.API/Dockerfile
    dockerContext: .
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production